# shell
set-option -g default-shell /usr/bin/zsh
set -g default-terminal "screen-256color"
set-option -g history-limit 4000
set -s escape-time 0

# act like GNU screen
unbind C-b
set -g prefix C-a

# mouse
setw -g mode-mouse on
set -g mouse-select-pane on
setw -g mouse-select-window on

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
unbind [
bind ` copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

set -g base-index 1

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind -n C-k clear-history

